# RealitSystem_CLI

./: .gitignore  .rltb  Program.cs  README.md  RealitSystem_CLI.csproj  RealitSystem_CLI.sln  appsettings.json
Sources/: Program.cs  RealitBuilder.cs
Sources/Commands/: BuildCommand.cs  InfosCommands.cs  ModelCommands.cs  PlayerSettingsCommands.cs  RealitCommand.cs  SceneCommands.cs
Sources/Core/: RealitBuilder.cs  RealitBuilderData.cs  RealitCLISettings.cs  RealitReturnCode.cs  Vector3.cs
Sources/Core/Communication/: RealitPipeServer.cs  StreamString.cs
