<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>realit</ToolCommandName>
      <PackageOutputPath>./nupkg</PackageOutputPath>
      <VersionPrefix>1.1.0</VersionPrefix>
      <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>
    <ItemGroup>
		    <PackageReference Include="CommandLineParser" Version="2.9.1" />
		    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
  </ItemGroup>
  <ItemGroup> 
    <Content Include="Engine\**"> 
        <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </Content> 
    </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>